int anim splash1 0x7f040000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color blue 0x7f05000c
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000d
int color common_signin_btn_text_light 0x7f05000e
int color pressed_fitgen 0x7f05000a
int color white 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ab_background_textured_fitgen 0x7f020000
int drawable ab_bottom_solid_fitgen 0x7f020001
int drawable ab_solid_fitgen 0x7f020002
int drawable ab_stacked_solid_fitgen 0x7f020003
int drawable ab_texture_tile_fitgen 0x7f020004
int drawable ab_transparent_fitgen 0x7f020005
int drawable blue_point 0x7f020006
int drawable btn_cab_done_default_fitgen 0x7f020007
int drawable btn_cab_done_fitgen 0x7f020008
int drawable btn_cab_done_focused_fitgen 0x7f020009
int drawable btn_cab_done_pressed_fitgen 0x7f02000a
int drawable button 0x7f02000b
int drawable cab_background_bottom_fitgen 0x7f02000c
int drawable cab_background_top_fitgen 0x7f02000d
int drawable carbon 0x7f02000e
int drawable common_signin_btn_icon_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020012
int drawable common_signin_btn_icon_disabled_light 0x7f020013
int drawable common_signin_btn_icon_focus_dark 0x7f020014
int drawable common_signin_btn_icon_focus_light 0x7f020015
int drawable common_signin_btn_icon_light 0x7f020016
int drawable common_signin_btn_icon_normal_dark 0x7f020017
int drawable common_signin_btn_icon_normal_light 0x7f020018
int drawable common_signin_btn_icon_pressed_dark 0x7f020019
int drawable common_signin_btn_icon_pressed_light 0x7f02001a
int drawable common_signin_btn_text_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_text_disabled_light 0x7f02001f
int drawable common_signin_btn_text_focus_dark 0x7f020020
int drawable common_signin_btn_text_focus_light 0x7f020021
int drawable common_signin_btn_text_light 0x7f020022
int drawable common_signin_btn_text_normal_dark 0x7f020023
int drawable common_signin_btn_text_normal_light 0x7f020024
int drawable common_signin_btn_text_pressed_dark 0x7f020025
int drawable common_signin_btn_text_pressed_light 0x7f020026
int drawable fail 0x7f020027
int drawable ic_action_search 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable list_focused_fitgen 0x7f02002a
int drawable logo_splash 0x7f02002b
int drawable mark_blue 0x7f02002c
int drawable mark_red 0x7f02002d
int drawable menu_dropdown_panel_fitgen 0x7f02002e
int drawable pressed_background_fitgen 0x7f02002f
int drawable progress_bg_fitgen 0x7f020030
int drawable progress_horizontal_fitgen 0x7f020031
int drawable progress_primary_fitgen 0x7f020032
int drawable progress_secondary_fitgen 0x7f020033
int drawable red_point 0x7f020034
int drawable selectable_background_fitgen 0x7f020035
int drawable spinner_ab_default_fitgen 0x7f020036
int drawable spinner_ab_disabled_fitgen 0x7f020037
int drawable spinner_ab_focused_fitgen 0x7f020038
int drawable spinner_ab_pressed_fitgen 0x7f020039
int drawable spinner_background_ab_fitgen 0x7f02003a
int drawable success 0x7f02003b
int drawable tab_indicator_ab_fitgen 0x7f02003c
int drawable tab_selected_fitgen 0x7f02003d
int drawable tab_selected_focused_fitgen 0x7f02003e
int drawable tab_selected_pressed_fitgen 0x7f02003f
int drawable tab_unselected_fitgen 0x7f020040
int drawable tab_unselected_focused_fitgen 0x7f020041
int drawable tab_unselected_pressed_fitgen 0x7f020042
int drawable yellow_point 0x7f020043
int id RepeatMessage 0x7f06001d
int id action_settings 0x7f060032
int id address 0x7f06002d
int id b2 0x7f060007
int id b3 0x7f060008
int id b4 0x7f060009
int id b5 0x7f06000a
int id bCustom 0x7f06000f
int id bExisting 0x7f06000d
int id bGo 0x7f060017
int id bMass 0x7f060020
int id bNew 0x7f06000e
int id bStrength 0x7f060021
int id bWeightLoss 0x7f060022
int id chkFriday 0x7f060015
int id chkMonday 0x7f060011
int id chkSaturday 0x7f060016
int id chkSunday 0x7f060010
int id chkThursday 0x7f060014
int id chkTuesday 0x7f060012
int id chkWednesday 0x7f060013
int id content_frame 0x7f060029
int id drawer_layout 0x7f060028
int id expandableListView2 0x7f06001c
int id fragment_container 0x7f060023
int id gym_find 0x7f060033
int id hybrid 0x7f060004
int id imageView1 0x7f060030
int id left_drawer 0x7f06002a
int id listView 0x7f060018
int id location 0x7f06002f
int id mapView 0x7f060027
int id name 0x7f060026
int id none 0x7f060000
int id normal 0x7f060001
int id phone 0x7f06002e
int id reference 0x7f060025
int id satellite 0x7f060002
int id signIn 0x7f06002b
int id sign_in_button 0x7f06002c
int id terrain 0x7f060003
int id text1_1 0x7f060019
int id text1_2 0x7f06001a
int id text1_3 0x7f06001b
int id textView1 0x7f060031
int id the_map 0x7f060024
int id tvHeader 0x7f06000b
int id tvNew 0x7f06001f
int id tvNewHeader 0x7f06001e
int id tvNum 0x7f060006
int id tvNumHeader 0x7f060005
int id tvWelcome 0x7f06000c
int layout activity_general__strength__button 0x7f030000
int layout activity_main 0x7f030001
int layout activity_mass__button 0x7f030002
int layout activity_mass__button_21 0x7f030003
int layout activity_mass_button_22 0x7f030004
int layout activity_mass_button_31 0x7f030005
int layout activity_mass_button_32 0x7f030006
int layout activity_mass_button_33 0x7f030007
int layout activity_mass_button_34 0x7f030008
int layout activity_new_workout 0x7f030009
int layout activity_weight__loss__button 0x7f03000a
int layout custom_button 0x7f03000b
int layout fragment_container 0x7f03000c
int layout fragment_mass_day2 0x7f03000d
int layout gym_locate 0x7f03000e
int layout list_item 0x7f03000f
int layout map_places 0x7f030010
int layout map_popup 0x7f030011
int layout nav_drawer 0x7f030012
int layout sign_in 0x7f030013
int layout single_place 0x7f030014
int layout splash_main 0x7f030015
int menu display_message 0x7f0a0000
int menu general__strength__button 0x7f0a0001
int menu main 0x7f0a0002
int menu mass__button 0x7f0a0003
int menu mass__button_2 0x7f0a0004
int menu mass__button_21 0x7f0a0005
int menu mass__button_3 0x7f0a0006
int menu mass__button_4 0x7f0a0007
int menu mass__button_5 0x7f0a0008
int menu new_workout 0x7f0a0009
int menu weight__loss__button 0x7f0a000a
int string action_settings 0x7f070019
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string back 0x7f070057
int string barbell_bench 0x7f070034
int string barbell_curl 0x7f070036
int string barbell_deadlift 0x7f070037
int string barbell_rows 0x7f07003a
int string button_custom_workout 0x7f070018
int string button_existing_workout 0x7f070017
int string button_general_strength 0x7f07001f
int string button_go 0x7f07004d
int string button_mass 0x7f07001e
int string button_new_workout 0x7f070016
int string button_weight_loss 0x7f070020
int string calf_raise 0x7f07003c
int string chest 0x7f070056
int string choose_muscle_group 0x7f070055
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string content 0x7f070052
int string day_one 0x7f070031
int string day_three 0x7f070033
int string day_two 0x7f070032
int string error_day 0x7f07004f
int string exercise_disp 0x7f070059
int string fivexfive 0x7f070040
int string friday 0x7f07004b
int string gym_find 0x7f070051
int string hello_world 0x7f070023
int string instruct 0x7f07003f
int string leg_raise 0x7f07003d
int string legs 0x7f070058
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string max 0x7f070042
int string military_press 0x7f070038
int string monday 0x7f070046
int string num_five 0x7f07002b
int string num_four 0x7f07002a
int string num_three 0x7f070029
int string num_two 0x7f070028
int string ok 0x7f07004e
int string prompt_new_workout 0x7f070021
int string prompt_new_workout_2 0x7f070022
int string pull_up 0x7f070039
int string repeat 0x7f07003e
int string repeat_program 0x7f070045
int string safe 0x7f070041
int string saturday 0x7f07004c
int string sign_in_text 0x7f070050
int string squat 0x7f070035
int string start_workout 0x7f070043
int string sunday 0x7f070047
int string tagline 0x7f070054
int string tap_to_start 0x7f070053
int string text_header 0x7f070024
int string text_welcome 0x7f07001c
int string thursday 0x7f07004a
int string title_activity_general__strength__button 0x7f07002c
int string title_activity_main 0x7f07001a
int string title_activity_mass__button 0x7f070025
int string title_activity_new_workout 0x7f07001d
int string title_activity_weight__loss__button 0x7f07002d
int string title_choose_workout_goal 0x7f07001b
int string title_five_by_five_2day 0x7f07002e
int string title_five_by_five_3day 0x7f07002f
int string title_num 0x7f070027
int string title_num_workout 0x7f070026
int string tricep_dip 0x7f07003b
int string tuesday 0x7f070048
int string wednesday 0x7f070049
int string week1 0x7f070030
int string week_one 0x7f070044
int style ActionBar_Solid_Fitgen 0x7f090003
int style ActionBar_Transparent_Fitgen 0x7f090004
int style ActionBarTabStyle_Fitgen 0x7f090007
int style ActionButton_CloseMode_Fitgen 0x7f09000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DropDownListView_Fitgen 0x7f090006
int style DropDownNav_Fitgen 0x7f090008
int style PopupMenu_Fitgen 0x7f090005
int style ProgressBar_Fitgen 0x7f090009
int style Theme_Fitgen 0x7f090002
int style Theme_Fitgen_Widget 0x7f09000b
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
